<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
        <link rel="stylesheet" type="text/css" href="jquery/jquery.mobile-1.4.5.css">
        <script type="text/javascript" src="jquery-2.1.4.js"></script>
        <script type="text/javascript" src="jquery/jquery.mobile-1.4.5.js"></script>
        <title>Hello World</title>
    </head>
    <body>
        <!--<div class="app">
            <h1>Nuri</h1>-->
            <div id="home" data-role="page">
                <div data-role="header">
                  <h1>Home Page</h1>
                    <!--<p class="event listening">Connecting to Device</p>
                    <p class="event received">Device is Ready</p>-->
                </div>
                <div data-role="content">
                  <h1>Hello PhoneGap and Jquery</h1>
                  <a href="#newpage" data-role="button">New Page</a>
                  <ul data-role="listview" data-theme="b" data-filter="true">
                  <li><a href="">One</a></li>
                   <li><a href="">two</a></li>
                    <li><a href="">three</a></li>
                   </ul>
                </div>
         
            
                <div data-role="footer" data-position="fixed">
                  <h1>footer</h1>
                </div>
             </div>

            <div id="newpage" data-role="page">
                <div data-role="header">
                <a href="#home" data-icon="delete">Cancel</a>
                  <h1>New Page</h1>
                 <a href="#home" data-icon="delete">Save</a> 
                <!--<p class="event listening">Connecting to Device</p>
               <p class="event received">Device is Ready</p>-->
                </div>
                <div data-role="content">
                      <h1>This is the new page</h1>
                      <label for="name">What is your name:</label>
                      <input type="text" name="name" id="name" value="" />
                      <a id="savebutton" href="" data-role="button">save</a>
                      <a id="showbutton" href="" data-role="button">show</a>
                </div>
       
            <div data-role="footer" data-position="fixed">
              <h1>footer</h1>
            </div>
            </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();

            $(function (){
                $('#savebutton').click(function() {
                    window.localStorage.setItem("name", $('#name').val());
                    $('#name').val('');
                });

            $('#showbutton').click(function() { 
                var personName = window.localStorage.getItem("name");
                if(personName.length > 0) {
                    $('#name').val(personName);
                }
            });
            });
        </script>
    </body>
</html>
